# FundooNotesBackEnd

./: EShoppingSln.sln
EShopping/: EShopping.csproj  EShopping.xml  Program.cs  Startup.cs  appsettings.json
EShopping/Controllers/: AdminController.cs  BookController.cs  CartController.cs  CustomerController.cs  LoginController.cs  OrderController.cs  UserController.cs  WishListController.cs
EShopping/Properties/: launchSettings.json
EShoppingController/: EShoppingController.csproj  Program.cs  Startup.cs
EShoppingController/Controllers/: ValuesController.cs
EShoppingController/Properties/: launchSettings.json
EShoppingModel/: Class1.cs  EShoppingModel.csproj
EShoppingModel/Dto/: BookDto.cs  CartDto.cs  CustomerDto.cs  FeedBackDto.cs  LoginDto.cs  OrderDto.cs  ResetPasswordDto.cs  UserRegistrationDto.cs
EShoppingModel/Model/: Book.cs  Cart.cs  CartItems.cs  Customer.cs  Email.cs  FeedBack.cs  OrderProducts.cs  Orders.cs  User.cs  WishList.cs  WishListItems.cs
EShoppingModel/Response/: ResponseEntity.cs
EShoppingModel/Util/: FilterAttribute.cs  MessagingService.cs  ObjectMap.cs  OrderAttribute.cs  SaltGenerator.cs  SendEmail.cs  TokenGenerator.cs
EShoppingModel/Util/Infc/: IMessagingService.cs
EShoppingRepository/: Class1.cs  EShoppingRepository.csproj  SQLSERVERDBbookstore.txt
EShoppingRepository/Dto/: LoginDto.cs  UserRegistrationDto.cs
EShoppingRepository/Impl/: AdminRepository.cs  BookRepository.cs  CartRepository.cs  CustomerRepository.cs  OrderRepository.cs  UserRepository.cs  WishListRepository.cs
EShoppingRepository/Infc/: IAdminRepository.cs  IBookRepository.cs  ICartRepository.cs  ICustomerRepository.cs  IOrderRepository.cs  IUserRepository.cs  IWishListRepository.cs
EShoppingRepository/Sql/: SQLSERVERADMIN.txt  SQLSERVERDBOOK.txt  SQLSERVERUSER.txt  SQL_SERVER_ADMIN.txt  SQL_SERVER_BOOK.txt  SQL_SERVER_CART.txt  SQL_SERVER_CART_ITEMS.txt  SQL_SERVER_CUSTOMER.txt  SQL_SERVER_FEEDBACK.txt  SQL_SERVER_ORDERS.txt  SQL_SERVER_ORDER_PRODUCTS.txt  SQL_SERVER_USER.txt  SQL_SERVER_WISHLIST.txt  SQL_SERVER_WISHLIST_ITEMS.txt  SQL_SERVER_Z_DYNAMIC_GET_BOOKS.txt  SQL_SERVER_Z_FUNCTION_TOTAL_PRICE.txt
EShoppingService/: Class1.cs  EShoppingService.csproj
EShoppingService/Impl/: AdminService.cs  BookService.cs  CartService.cs  CustomerService.cs  OrderService.cs  UserService.cs  WishListService.cs
EShoppingService/Infc/: IAdminService.cs  IBookService.cs  ICartService.cs  ICustomerService.cs  IOrderService.cs  IUserService.cs  IWishListService.cs
